PASS_SEC = 123456
JWT_SEC = salman
# DATABASE = mongodb://127.0.0.1:27017/Ecommerce
DATABASE = mongodb+srv://salman:i4FmuPomHDd2Wx60@cluster0.lz4i4cd.mongodb.net/EcommerceBackend?retryWrites=true&w=majority
STRIPE_KEY = sk_test_51LCdajSCROaAdak2T51sfRr8fBOJ7wWt6jWFc2BXq6Du5N4RvrjHrACG1KzyiN4RqrcbEJ9xSnpek094hADo4GBH00xZm1OrO7

STRIPE_KEY = sk_test_51LCdajSCROaAdak2T51sfRr8fBOJ7wWt6jWFc2BXq6Du5N4RvrjHrACG1KzyiN4RqrcbEJ9xSnpek094hADo4GBH00xZm1OrO7